# skeleton

./: .gitignore  README.md  build.sh  pom.xml
skeleton-api/: pom.xml
skeleton-api/src/main/java/com/wolfbear/skeleton/: SkeletonApi.java
skeleton-api/src/main/java/com/wolfbear/skeleton/api/: ApiUtil.java  CustomersApi.java  CustomersApiController.java  CustomersApiDelegate.java  CustomersApiImpl.java  SkeletonApi.java
skeleton-api/src/main/java/com/wolfbear/skeleton/services/: CustomersService.java
skeleton-commons/: pom.xml
skeleton-commons/src/main/java/com/wolfbear/skeleton/commons/utils/: ConnectionUtil.java  QueryUtil.java
skeleton-contract/: pom.xml
skeleton-contract/src/main/java/com/wolfbear/skeleton/contract/api/: ApiUtil.java  CustomersApi.java
skeleton-contract/src/main/java/com/wolfbear/skeleton/contract/model/: Customer.java
skeleton-dao/: pom.xml
skeleton-dao/src/main/java/com/wolfbear/skeleton/dao/: CustomersDao.java  SkeletonDao.java
skeleton-spec/: spec.yaml
